<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <title>Chá de Casa Nova</title>
<style>
#chá{
       
    font-family: "Montserrat", serif;
    color: white;
    text-align: center;
    background-color: rgb(93, 46, 124);
    font-size: 30px;
   
}
img{
    height: 550px;
    width: 900px;  
                     
}
#img{
    text-align: center;
}
#site{
text-align: center;

}
#duvidas{
    font-family: "Montserrat", serif;
    color: white;
    background-color: rgb(93, 46, 124);
    text-align: center;
}
#tbox{
    font-family: "Montserrat", serif;
    color: rgb(21, 127, 168);
    font-size: 40px;
}
#lasa{
    font-family: "Montserrat", serif;
    color: rgb(21, 127, 168);
    font-size: 40px;
}
#texto{
    font-family: "Montserrat", serif;
    color:rgb(21, 127, 168) ;
    text-align: center;
    font-size: 25px;
}
#escolhe{
    font-family: "Montserrat", serif;
    color:rgb(21, 127, 168) ;
    text-align: center;
    font-size: 25px;
}
#formulario{
    text-align: center;
}
input{
    width: 300px;
    height: 40px;
    background-color: white;
    margin: 15px;
    border: 0px;
    border-radius: 5px;
    padding-left: 10px;
}
button{
    background-color: rgb(93, 46, 124);
    font-family: "Montserrat", serif;
    font-size: 20px;
    color: white;
    width: 250px;
    height: 40px;
    border: 0;
    border-radius: 5px;
    margin-bottom: 50px;
    font-weight: bolder;
    cursor: pointer;
}  
button:hover{
    background-color: rgb(93, 46, 124);
    transform: translateY(-7px);
    box-shadow: 0px 15px 20px rgb(170, 89, 89);
    transition-duration: 0,5s;
}
@media only screen and (max-width: 768px) and (max-width: 1023px) 
    { 
    
}
#bora{
    width: 100vw;
}
</style>
</head>

<body>

    <div id="chá"><h1 class="bora">Bora de Chá ou Chá de Casa Nova</h1></div> <br>

    <div id="img">

        <div><img src="imagem/sala.jpg" alt=""></div>  <br>

        <div><img src="imagem/escritorio.jpg" alt=""></div> <br>

        <div><img src="imagem/cozinha.jpg" alt=""></div> <br>

        <div><img src="imagem/quarto.jpg" alt=""></div>

        

    </div>
   
  

    <div> <h1 id="texto">Uma casa ganha vida com os detalhes e com o carinho de quem faz parte da nossa história. Nada melhor do que contar com o amor e apoio de amigos e familiares para transformar cada espaço em um lar cheio de memórias e aconchego.<br>
              Te espero no meu chá de casa nova.</h1></div> <br>


   
    <div id="site">
        <h1 id="duvidas">Nos sites abaixo, você pode encontrar opções de presente:</h1> <br>
        
        <form action="https://api.sheetmonkey.io/form/dEyRucSE2rKRd6KqYwpcu4" method="post">
            <input type="text" placeholder="Nome" name="Name" required> <br>

            <input type="presente" placeholder="Presente" name="presente" required> <br>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <h1 id="escolhe">Escolheu seu presente? <br>
                 Conta pra gente seu nome e o presente. <br>
                  Assim, não tem chance de termos presentes repetidos!
            </h1>

            <button type="submit">Enviar sua idéia</button> <br>
        </form>


        <a id="tbox" href="https://www.tbox.com.br">tbox</a> <br>


        <a id="lasa" href="https://www.americanas.com.br">americanas</a>  

        
    </div>                   
              
</body>
</html>